\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}JUSTIFICACIÓN}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}OBJETIVO GENERAL}{4}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}OBJETIVOS ESPECÍFICOS}{4}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}DESARROLLO DEL PROYECTO}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}CONCEPTUALIZACIÓN Y ANÁLISIS DEL PROBLEMA}{6}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Conceptualización}{6}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Análisis del Problema}{6}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {6}DIAGNÓSTICO DEL PROBLEMA}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}ÁRBOL DEL PROBLEMA}{9}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}CAUSAS}{9}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}CONSECUENCIAS}{9}{subsection.7.0.2}%
\contentsline {chapter}{\numberline {8}Síntesis}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}MAPA DE EMPATÍA}{11}{chapter.9}%
\contentsline {chapter}{\numberline {10}PLANTEAMIENTO DEL PROBLEMA}{13}{chapter.10}%
